{
  "Express handler / middleware": {
    "prefix": "en",
    "body": [
      "/**",
      " * $1",
      " */",
      "",
      "export const ${2:name} = async (",
      "    request: Request,",
      "    response: Response,",
      "    next: NextFunction,",
      "  ) => {",
      "    $3",
      "  };"
    ]
  },
  "async func": {
    "prefix": "ek",
    "body": [
      "/**",
      " * $1",
      " */",
      "",
      "export const ${2:name} = async (",
      "    $3",
      "  ) => {",
      "    $4",
      "  };"
    ]
  },
  "Import re": {
    "prefix": "imre",
    "body": ["import { Request, Response, NextFunction } from 'express';"]
  },
  "Import switch": {
    "prefix": "switch",
    "body": [
      "//分情况 处理${1:name}",
      "switch(${2:name}){",
      "    case '': ",
      "        $3",
      "      break;",
      "   default:",
      "",
      "     break;",
      "}"
    ]
  }
}
